[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=sampleFormatter

[formatter_sampleFormatter]
format=%(asctime)s: %(name)s %(levelname)s: %(message)s
